<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    /* Modifying the header background-color. */
  background-color: #17408B;
  /* Modify the padding in the header in a way where the top padding will be 50px, the right will be 25px, the bottom will be 50px, and the left will be 25px. */
  padding: 50px 25px 50px 25px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #C9082A;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Declare a selector for h1, and p separately, and set colors (different than black) for the font of those selectors. */
h1 {
  color: blue;
}

/* Selector for p elements */
p {
  color: gray;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>NBA Teams</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.nba.com/celtics/">Boston Celtics</a></li>
      <li><a href="https://www.nba.com/lakers/">Los Angeles Lakers</a></li>
      <li><a href="https://www.nba.com/clippers/">Los Angeles Clippers</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Boston Celtics</h1>
    <p>The Boston Celtics (/ˈsɛltɪks/ SEL-tiks) are an American professional basketball team based in Boston, Massachusetts. The Celtics compete in the National Basketball Association (NBA) as a member of the Atlantic Division of the Eastern Conference. Founded in 1946 as one of the league's original eight teams, the Celtics play their home games at TD Garden, which is also the home of the National Hockey League's Boston Bruins.</p>
    <p>The Celtics are one of the most successful teams in NBA history. The franchise's 17 NBA championships are the joint most of any team, alongside their historical rival Los Angeles Lakers. The Celtics currently hold the record for the most recorded wins of any NBA team.</p>
  </article>
  <article>
    <h1>Los Angeles Lakers</h1>
    <p>The Los Angeles Lakers are an American professional basketball team based in Los Angeles. The Lakers compete in the National Basketball Association (NBA) as a member of the Pacific Division of the Western Conference. The Lakers play their home games at Crypto.com Arena, an arena shared with the NBA's Los Angeles Clippers, the Los Angeles Sparks of the Women's National Basketball Association, and the Los Angeles Kings of the National Hockey League.</p>
    <p>The Lakers are the most successful team in the history of the NBA, and have won 17 NBA championships, tied with the Boston Celtics for the most in NBA history.</p>
  </article>
  <article>
    <h1>Los Angeles Clippers</h1>
    <p>The Los Angeles Clippers are an American professional basketball team based in Los Angeles. The Clippers compete in the National Basketball Association (NBA) as a member of the Pacific Division of the Western Conference.</p>
    <p>The Clippers play their home games at Crypto.com Arena, which they share with NBA team Los Angeles Lakers, the Los Angeles Sparks of the Women's National Basketball Association (WNBA), and the Los Angeles Kings of the National Hockey League (NHL). The Clippers plan to move into their own arena, the Intuit Dome in nearby Inglewood, by 2024.</p>
  </article>
</section>

<footer>
  <p>Jason Hsieh</p>
    <a href="https://github.com/jasonroy7dct/guiprogramming"><i class="fab fa-github" style='font-size:30px'></i></a>
    <a href="https://github.com/jasonroy7dct/guiprogramming">Jason Hsieh's GitHub</a>
</footer>

</body>
</html>


